<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Job Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--STYLE -->
  <style>
   
   
    #section1 
		{	
			background-image: url('city.jpg');
			color:black;
			font-family: Montserrat, sans-serif;
			width: auto;
			background-size: cover;
		}

  	#section8
		{
			width: auto;
			background-image: url('grey1.png');
			background-size: cover;
			opacity:0.80;
		}
    #jumb{padding-top:20px;padding-bottom:90px;background-color: transparent;/*background-image:#000 url('1.jpg');opacity:0.30;*/
    /*text-shadow: black 0.3em 0.3em 0.3em;*/}

    #jumb2{padding-top:50px;width:510px;height:220px;padding-right:40px;background-color: transparent;padding-left:80px;color: black;}

    #jumb3{height:370px;padding-left:20px;padding-top:30px;background-color: transparent;}
    
    #jumb4{height:370px;padding-left:80px;padding-top:30px;background-color: transparent;}    
   
    #jumb5{height:370px;padding-left:15px;padding-top:30px;background-color: transparent;}

  
   #section2{background-color: transparent;
      color: #fff;font-family: Montserrat, sans-serif;height: auto;}  

   #section3{background-color: transparent;
      color: #fff;font-family: Montserrat, sans-serif;height: auto;}  

   #section4{background-color: yellow;
      color: black;font-family: Montserrat, sans-serif; width: auto;}  

   #section5{background-color: orange;}
   #section6{background-color: yellow;}
   #section7{background-color: orange;}
 
    #email,#password{width:300px;padding:20px 30px;}
    #login_button{width:70px;}
    

 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom:0;
      border-radius: 0;
	  padding-top: auto; 
		padding-bottom: auto;
    }

	.navbar a,li{
		font-size: 14px;
		color: white !important;
       
	}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 400px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: gray;
      color: white;
      padding: 160px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 1020px) {
      .sidenav {
        height: auto;
        width: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>

<!-- BODY -->
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
         </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home">HOME</a></li>
        <li><a href="#">JOB SEEKER MODULE</a></li>
        <li><a href="#">COMPANY MODULE</a></li>
      
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        SERVICES<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
        
 
        <li><a href="#">ABOUT US</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><h5>New to Job Portal?<br>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">Register Now</a></h5></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center is-Responsive">
  <div class="row content" id="section1">
         
   <div class="container">
  <div class="jumbotron" id="jumb" >
  <h1>Online Job Portal</h1> 
         <h3>We are specialize in Job Search</h3><br><br>
   <input type="text" id="input1" placeholder="Search something" size="30">         
  <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-search"></span> Search 
        </button>
	</div>
    </div>
    </div>


<div class="row content" id="section8">
    <div class="col-sm-5 sidenav" id="section2">
   
   <h1>Job Seeker</h1>
      
 <div class="jumbotron" id="jumb2">
  
      <form>
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user" id="adon_user"></i></span>
    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
  </div><br>
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-lock" id="adon_pass"></i></span>
    <input id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div><br>
     <button type="button" class="btn btn-primary">Login</button><br>
      <>Not a member as yet? | <a href="#">Register now</a></>
    </form>
 </div>
    </div>


    <div class="col-sm-7 sidenav" id="section3"> 
      <h1>Information for Job Seekers</h1><br>
       <h3>-You can build ur Resume here</h3><br>
       <h3>-Upload ur resume</h3><br>
       <h3>-u can serach here ur required job</h3><br> 
   </div>
    
    </div>
  </div>
</div>
</div>

  <div class="row content" id="section4">
      <div class="col-sm-4 sidenav" id="section5">
       <div class="jumbotron" id="jumb3">
       
        <img src="company.jpg" class="img-rounded" alt="Cinque Terre" width="380" height="220"><br>
        <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">View Companies</a></h3>  
     
       </div>
      </div>
   
      <div class="col-sm-4 sidenav" id="section6">
        <div class="jumbotron" id="jumb4">
        <img src="job_postings.jpg" class="img-circle" alt="Cinque Terre" width="240" height="200"><br><br> 
        <h3>&nbsp&nbsp<a href="">View Job Postings</a></h3>
        </div>  

    </div>

    
     <div class="col-sm-4 sidenav" id="section7">
 	   <div class="jumbotron" id="jumb5">
       
    <img src="guide.jpg" class="img-rounded" alt="Cinque Terre" width="380" height="220"> 
    <h3>&nbsp&nbsp<a href="">Career Guidence By Job Portal</a></h3>     
   
        <!--Drop downlist  
          1.how to buil well formatted resume 
          2.how to prepare for interviews
          3.how to prepare CV--> 
      </div>
      </div>

   
  </div>


<!-- FOOTER-->
<footer class="container-fluid text-center">
<h1 align="center">Copyrights &copy; Online Job Portal</h1>
</footer>

</body>
</html>

