<!DOCTYPE html>
<html lang="en">
<head>
<title>Company Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--STYLE -->
 <style>
   

  button{width:380px;
         height:40px;} 
  
  #jumb
   { background-color:transparent;
     padding-top:30px;
     width:500px;
     height:300px;
   }      

  .container
      {
       padding-top:30px;
       width:1200px;
       height:400px;
 
      } 
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar 
     {
      margin-bottom:0;
      border-radius: 0;
      padding-top: auto; 
      padding-bottom: auto;
     }

      p,h2{color:white;}     

    navbar ul,h5,li
     {
	font-size: 14px;
	color:white;
     }
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    row content {height:auto; width: auto}
    
    
    /* Set gray background color and 100% height */
    sidenav 
     {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 400%;
     }
    
    
    /* Set black background color, white text and some padding */
    footer 
    {
      background-color: gray;
      color: white;
      padding: 150px;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen {max-width: auto} 
      
      sidenav 
         {
        height: auto;
        width: auto;
        padding: 15px;
       }
       
      
    body{background:url("login1.jpg");
         
         background-repeat:no-repeat;
         background-size:1300px;
        }
 
</style>
</head>


<!-- BODY -->
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  </div>
    
  <div class="collapse navbar-collapse" id="myNavbar">
      	<ul class="nav navbar-nav">
        <li class="active"><a href="Homepage.html"><span class="glyphicon glyphicon-home">HOME</a></li>
        <li><a href="#">JOB SEEKER MODULE</a></li>
        <li><a href="#">COMPANY MODULE</a></li>
      
       	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        SERVICES<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
        
 	<li><a href="#">ABOUT US</a></li>

      	</ul>
      	<ul class="nav navbar-nav navbar-right">
        <li><a href="Company_login.html">COMPANY LOGIN</a>
        <li><a href="#"><span class="glyphicon glyphicon-cloud-upload"></span> UPLOAD RESUME</a>
        <li><h5>New to Job Portal?<br>&nbsp&nbsp&nbsp&nbsp
         <a href="#">Register Now</a></h5>
       	</li>
      	</ul>
  </div>
  </div>
</nav>


 <div class="container">
  <div class="jumbotron" id="jumb">
      <center><h2>Employer's Login</h2></center><br>
    
  <div class="input-group">
   <span class="input-group-addon"><i class="glyphicon glyphicon-user" id="adon_user"></i></span>
    <input id="email" type="text" class="form-control" name="email" placeholder="Login Id" size="50">
  </div><br>

  
  
  <div class="input-group">
   <span class="input-group-addon"><i class="glyphicon glyphicon-lock" id="adon_user"></i></span>
    <input id="email" type="password" class="form-control" name="email" placeholder="Enter Password" size="50">
  </div><br>
  
   <center><button type="button" class="btn btn-info btn-lg" id="login_button">
    <span class="glyphicon glyphicon-log-in"></span> Log in</button><br><br>
     <p> Not a member as yet? | <a href="company_reg.html">Register now</a></center>
 
  </div>

  
 
</div>
  
  

<!-- FOOTER Portion-->
 <footer class="container-fluid text-center">
	<h1 align="center">Copyrights &copy; Online Job Portal</h1>
 </footer>

 </body>
 </html>

