<html lang="en">
<head>
<title>Job Seeker Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--STYLE -->
 <style>
 
 
 	body
	{
		background:url(blue.jpg);
		background-size: cover;
	}
 
 	
       #section1 
		{	
			background-color: green)
			color:black;
			font-family: Montserrat, sans-serif;
			height:100%;
			width: 50%;
			padding-top:40px;
			padding-bottom:50px;
			padding-left:90px;
			padding-right:60px;
			
			
		}
		

  	#section2
		{
			background-color: transparent;
                        height:100%;
			width: 50%;
		}
 
 
	#jumb2
	     {
		padding-top:30px;
		width:auto;
		height:auto;
		background: rgba(0,65,106,1.0);
		
		padding-left:20px;
		padding-right:20px;
		color: white;
	     }
	
 	
 
 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar 
     {
      margin-bottom:0;
      border-radius: 0;
      padding-top: auto; 
      padding-bottom: auto;
      width:100%;
     }
    navbar ul,h5,li
     {
	font-size: 14px;
	color:white;
     }
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    row {height:auto; width: auto}
    
    
    /* Set gray background color and 100% height */
    sidenav 
     {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 400%;
     }
    
    
    /* Set black background color, white text and some padding */
    footer 
    {
      background-color: gray;
      color: white;
      padding: 160px;
    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen {max-width: auto} 
      
      sidenav 
      {
        height: auto;
        width: auto;
        padding: 15px;
      }
       
      

 
</style>
</head>
<!-- BODY -->
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  </div>
    
  <div class="collapse navbar-collapse" id="myNavbar">
      	<ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home">HOME</a></li>
        <li><a href="#">JOB SEEKER MODULE</a></li>
        <li><a href="#">COMPANY MODULE</a></li>
      
       	<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        SERVICES<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
        
 	<li><a href="#">ABOUT US</a></li>
      	</ul>
      	<ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-cloud-upload"></span> UPLOAD RESUME</a>
        <li><h5>New to Job Portal?<br>&nbsp&nbsp&nbsp&nbsp
         <a href="#">Register Now</a></h5>
       	</li>
      	</ul>
  </div>
  </div>
</nav>

<div class="col-sm-6" id="section2">

</div>


<div class="row">
<div class="col-sm-6" id="section1">
<div class="jumbotron" id="jumb2">
            <form method="POST" class="form-horizontal" role="form" action="studentdata.php">
               <legend><center><h2><b> Registration Form</b></h2></center></legend><br>

	        <!--First Name-->
       <div class="form-group">
  	<label class="col-md-4 control-label">Full Name</label>  
  	<div class="col-md-6">
  	<div class="input-group">
  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  	<input id="first_name" name="first_name"placeholder="First Name" class="form-control"  type="text" onblur="fname()">
    </div>
    <div id="ferror" style="color:red;"></div>
  </div>
</div>



		<!--Middle Name-->
       <div class="form-group">
  	<label class="col-md-4 control-label">Middle Name</label>  
  	<div class="col-md-6">
  	<div class="input-group">
  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  	<input  id="middle_name" name="middle_name"placeholder="Middle Name" class="form-control"  type="text" onblur="mname()">
    </div>
    <div id="merror" style="color:red;"></div>
  </div>
</div>
	
		         <!--Last Name-->
       <div class="form-group">
  	<label class="col-md-4 control-label">Last Name</label>  
  	<div class="col-md-6">
  	<div class="input-group">
  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  	<input  id="last_name" name="last_name" placeholder="Last Name" class="form-control"  type="text" onblur="lname()">
    </div>
    <div id="lerror" style="color:red;"></div>
  </div>
</div>


		         <!--Email-->
       <div class="form-group">
  	<label class="col-md-4 control-label">Email</label>  
  	<div class="col-md-6">
  	<div class="input-group">
  	<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
  	<input id="email" name="email" placeholder="someone@abc.com" class="form-control"  type="text" onblur="vemail()">
    </div>
    <div id="eerror" style="color:red;"></div>
  </div>
</div>


			<!--Location-->
	<div class="form-group">
  	<label class="col-md-4 control-label">Location</label>
  	<div class="col-md-6">
  	<div class="input-group">
  	<span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
  	<select id="drop">
    		<option value="" disabled selected>Current Location</option>
    		<option value="1">Pune</option>.
    		<option value="2">Mumbai</option>
    		<option value="3">Delhi</option>
    		<option value="4">Banglore</option>
	</select>
    </div>
    <div id="eerror" style="color:red;"></div>
  </div>
</div>


		         <!--Mobile Number-->
       <div class="form-group">
  	<label class="col-md-4 control-label">Mobile Number</label>  
  	<div class="col-md-6">
  	<div class="input-group">
  	<span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
  	<input id="email" name="email" placeholder="+91" class="form-control"  type="text" onblur="vemail()">
    </div>
    <div id="eerror" style="color:red;"></div>
  </div>
</div>



			         <!--Total Experience-->
       <div class="form-group">
  	<label class="col-md-4 control-label">Total Experience</label>  
  	<div class="col-md-6">
  	<div class="input-group">
  	<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  	<input  id="last_name" name="last_name" placeholder="Experience" class="form-control"  type="number" min="0" onblur="lname()">
    </div>
    <div id="lerror" style="color:red;"></div>
  </div>
</div>


  <div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-6"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" class="btn btn-warning" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </div>
</div>
</div>
</form> 
</div>
</div>


 </body>
 </html>
